# Environment type (dev, test, prod)
ENV = 'dev'

# Django secret key - https://djecrety.ir/
SECRET_KEY = 'ultr4_s3cr3t_k3y'

# API URL
#EXTERNAL_URL='example.com'

# Redis settings - ignore if using docker
#REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6379

# Postgress settings
POSTGRES_USER = 'backend'
POSTGRES_DB = 'ecommerce'
POSTGRES_PASS = 'password'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'db'

# SMTP settings
EMAIL_USE_TLS = False
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = '2525'
EMAIL_DEFAULT_FROM = '<no-reply@ecommerce-demo.com>'