# Environment type (dev, test, prod)
ENV = 'prod'

# API URL
#EXTERNAL_URL = ['example.com']

# Redis settings
#REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6379

# SMTP settings
EMAIL_USE_TLS = False
EMAIL_HOST = 'example.com'
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 'port'
EMAIL_DEFAULT_FROM = '<no-reply@example.com>'